<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/petNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pet Name"/>

    <EditText
        android:id="@+id/petSpeciesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Species"/>

    <EditText
        android:id="@+id/petBreedEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Breed"/>

    <EditText
        android:id="@+id/petAgeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:inputType="number"/>

    <EditText
        android:id="@+id/petGenderEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gender"/>

    <Spinner
        android:id="@+id/ownerSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/savePetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Pet"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

</LinearLayout>